# FlightMobileApp

./: FlightMobileApp.sln  FlightMobileServer.sln
FlightMobileApp/: FlightMobileApp.csproj  FlightMobileWeb.csproj  Startup.cs  appsettings.json
FlightMobileApp/Controllers/: CommandController.cs  ScreenshotController.cs
FlightMobileApp/Models/: AsyncCommand.cs  Client.cs  Command.cs
FlightMobileApp/Properties/: launchSettings.json
